<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="author" content="Joseph Vedharaj">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav>
        <h1  id="companyname">JV Tech</h1>
        <section id="navsection">
          <button id="homebutton">HOME</button>
          <button id="menubutton"><img id="menuicon" src="menuicon.png" alt="menu"></button>
          <aside>
            <p>Nothing to see here,</p><p>go do the sign in work.</p>
          </aside>
        </section>
      </nav>
    </header>
    
    <main>
      <section id="formcontainer">
        <section id="form">
          <h1>Sign in</h1>
          <input type="text" placeholder="enter your id name">
          <input type="password" placeholder="enter your password">
          <a href="https://youtu.be/Aq5WXmQQooo?si=_pH82R_ftDZRkI5R"><button id="submit">Sign in</button></a>
        </section>
      </section>
    </main>
  </body>
</html>